{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAMEEHHAMDAN;Database=Market_Lec08P_Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
