{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "admin.com",
    "Key": "*(^*&(5&%This Is The Story Of How I Died"
  },
  "AllowedHosts": "*"
}
